version: '3'
services:
  superguesser:
    container_name: Super-Guesser-Revenge
    restart: always
    build:
      context: .
      args:
        binary: server.py
    ports:
      - "8015:5000"
    read_only: true