# Application Configuration
PORT=3000
USER=test
PASSWORD=test
SERVICE_NAME=NINJA

# Recaptcha Configuration
RECAPTCHA_SITE_KEY=6Ld0zOIpAAAAAFY1f5Nkfrz06vgZWzn9ix7YWRe3
RECAPTCHA_SECRET_KEY=6Ld0zOIpAAAAAAsrnpYnHME0I5BJnALzTnNurLb7

# Application Limits and Security
CHECKPOINT=3
KEYEXPIRATION=24
APPLIMITTIME=60   
APPLIMIT=5          

# URL Configuration
APPURL=http://localhost:3000
APPURLREGEX="^https?://.*" 
ADSLINK=your_ads_link_here
REFERER=your_referer_here

BROWSER=chromium
APPEXTENSIONS=  # Path to any browser extensions
FLAG=hacktoday{REDACTED}
